{
  "name": "vuejobs-india-vueverse",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@better-auth/drizzle-adapter": "^1.6.18",
    "@scalar/nuxt": "^0.6.46",
    "better-auth": "^1.6.18",
    "drizzle-orm": "^0.45.2",
    "nodemailer": "^9.0.0",
    "nuxt": "^4.4.7",
    "postgres": "^3.4.9",
    "vue": "^3.5.35",
    "vue-router": "^5.1.0"
  },
  "devDependencies": {
    "@iconify/vue": "^5.0.1",
    "@tailwindcss/vite": "^4.3.0",
    "@types/nodemailer": "^8.0.1",
    "drizzle-kit": "^0.31.10",
    "playwright": "^1.60.0",
    "tailwindcss": "^4.3.0",
    "vitest": "^4.1.9"
  }
}
